FROM balenalib/%%BALENA_ARCH%%-alpine

ENV DEBIAN_FRONTEND noninteractive
ARG USER=me
ARG UID=1000

# Base Tools
RUN install_packages sudo docker-cli xz ncurses git iputils openssh-client

# Set environment variables
ENV USER ${USER}
ENV HOME /home/${USER}
ENV TERM "xterm-color"
# Configure default prompt
ENV PS1="\u@\h:\W$ "

# Create user, enable X forwarding, add to group dialout
# -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix
RUN adduser -D -s /bin/bash -u $UID $USER && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers && \
    chmod 0440 /etc/sudoers

USER root

ENTRYPOINT ["entry.sh"]

# Sleep by default to keep the container from
# dying when started by the supervisor
CMD ["sleep", "infinity"]

# Copy entrypoint
COPY entry.sh /usr/local/bin/

WORKDIR $HOME
USER ${UID}
VOLUME $HOME
